<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 30px 50px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 5px;
        }
        .img{
            padding: 5px;

        }
        .img img{
            border-radius: 7px;
            height: 140px;
            width: 188px;
        }
        .capsules{
            padding: 0 28px 0px 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 10px;
        }
        .content {
            padding: 7px 15px;
        }
        .content p{
            font-size: 9px;
            color: gray;
            font-family: 'Poppins', sans-serif;
            text-align: justify;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            margin-top: 5px;
            border-radius: 15px;
            font-size: 8px;
            font-weight: bold;
            background-color: rgba(173, 216, 230, 0.521);
            color: rgb(93, 120, 240);
            border: none;
            cursor: pointer;
        }

        .button button:hover{
            background-color: lightsteelblue;
        }
        @media only screen and (max-width: 455px){
            body{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="img"><img src="images/exercise02_img.jpg" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Monir</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, itaque suscipit perspiciatis eum tempora earum vero officiis dolorum et, aut cumque minima ullam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
    <div class="card">
        <div class="img"><img src="images/exercise02_img.jpg" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Monir</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, itaque suscipit perspiciatis eum tempora earum vero officiis dolorum et, aut cumque minima ullam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
    <div class="card">
        <div class="img"><img src="images/exercise02_img.jpg" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Monir</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, itaque suscipit perspiciatis eum tempora earum vero officiis dolorum et, aut cumque minima ullam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
</body>
</html>