<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
        }

        .box2 {
            background-color: azure;
            position: relative;
            top: 34px;
            left: 56px;
            z-index: 1;
        }

        .box3 {
            background-color: antiquewhite;
            position: relative;
            bottom: 50px;
        }

        .box4 {
            background-color: purple;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
            z-index: 1;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>