<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vh;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation:  practiceAnimation 2s ease-in-out 1s infinite ;
            /*
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: practiceAnimation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-fill-mode: forwards;
            */
        }
        .box2{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation:  practiceAnimation 2s ease-in-out 1s infinite,
                        animation2 3s ease-in-out 1s infinite ;
        }

        @keyframes practiceAnimation {
            from{

            }
            to{
                transform: translate(1000px);
            }
        }
        @keyframes animation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(150deg);
            }
            50%{
                transform: rotate(250deg);
            }
            80%{
                transform: rotate(350deg);
            }
            100%{
                transform: rotate(400deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
        <div class="box2">
            Box 2
        </div>
    </div>
</body>
</html>