<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 168px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 168px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: #ebe4d480;
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Roual Bengal Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera 
                    native to Asia. It has a powerful, muscular body with a large head and paws, a 
                    long tail, and orange fur with black, mostly vertical stripes.</p>
            </div>
        </div>
    </section>
</body>
</html>