<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: lightblue;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: forestgreen;
            position: relative;
            left: 100px;
        }
        #second{
            background-color: greenyellow;
        }
        #third{
            background-color: hotpink;
            position: absolute;
            right: 100px;
            top: 100px;
        }

        /*This is position practicing 2nd class*/
        .container{
            display: flex;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: steelblue;
            border: 1px solid tomato;
        }
        .box-2{
          /*position: relative;
            left: 50px;
            z-index: 2;*/
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box-3{
            z-index: 1;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and climbing Positione High</h1>
    </section>
    <section class="container1">
        <div id="first"></div>      <!--This html file has made for learning positioning-->
        <div id="second"></div>
        <div id="third"></div>
    </section>
    <!--Position practiceing 2nd class-->
    
    <section>
        <h1>Position</h1>
        <h3>More position</h3>
    </section>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>