<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: goldenrod;
        }
        h1:hover{
            color: indianred;
            font-size: 60px;
            background-color: grey;
        }
        .special-effect:hover{
            background-color: aquamarine;
        }
        input:focus{
            font-weight: 700;
            font-size: 20px;
            color: brown;
        }
        li:last-child{
            background-color: indianred;
        }
        li:nth-child(2n+1){
            background-color: rgb(138, 176, 233);
        }
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h1>Normal Class</h1>
    <h1 class="special-effect">Testing Class</h1>
    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <br>
    <a href="https://mahdimonir.github.io/web-portfolio/">Portfolio</a>
    <br>
    <a href="https://mahdimonir.github.io/personal-website/">Personal-website</a>
    <br>
    <a href="https://mahdimonir.github.io/visitedpage">None Visited</a>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Kalia</li>
    </ul>
</body>
</html>