<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bat</title>
    <style>
        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 395px;
            transition: transform 2s eain ease-in-out 0.3s;
        }
        .field:hover .ball {
            transform: translate(1000px, -200px);
        }
        .bat{
            height: 300px;
            width: 300px;
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/cricket-bat.jpeg" alt="" class="bat">
    </div>
    <div class="ball"></div>
</body>
</html>